# ONVO-App

./: .gitignore  Application.cs  ONVO App.csproj  Output.cs  Program.cs  Startup.cs
CombatSimulator/: Action.cs  Combat.cs  CombatCharacter.cs  CombatSimulator.cs
Controllers/: GoonsController.cs  LoginController.cs
Database/: DatabaseController.cs
GoonGenerator/: Goon.cs  GoonGenerator.cs  QuirkGenerator.cs  SkillGenerator.cs
Login/: Account.cs
Models/: AccountModel.cs  CredentialModel.cs  GoonModel.cs
Properties/: launchSettings.json
SocketManager/: ConnectionStatus.cs  MessageHandler.cs  SocketController.cs  SocketListener.cs
Structs/: Character.cs  Goon.cs  Player.cs  Skill.cs
res/: abstract_nouns.txt  adjectives.txt  concrete_nouns.txt  human_parts.txt
